{
	"files.associations": {
		"simulation.h": "c",
		"destructors.h": "c",
		"philosopher_pair.h": "c",
		"simulation_data.h": "c",
		"simulation_setup.h": "c",
		"actions.h": "c",
		"action.h": "c",
		"optional": "c",
		"istream": "c",
		"ostream": "c",
		"ratio": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"philo_thread.h": "c",
		"table.h": "c",
		"circular_list.h": "c",
		"environment_setup.h": "c",
		"monitor_actions.h": "c",
		"pthread.h": "c",
		"clock.h": "c",
		"philo_actions.h": "c",
		"chrono": "c",
		"time_point.h": "c",
		"time.h": "c",
		"stdlib.h": "c",
		"monitor.h": "c",
		"timings.h": "c",
		"philosophers_setup.h": "c"
	},
	// "[c]": {
	// 	"editor.defaultFormatter": "ms-vscode.cpptools"
	// }
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	},
}